<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sparta Jobs</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&family=Raleway:wght@700&family=Roboto:wght@500&family=Unbounded:wght@500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="logo">
        <div class="logo_first-word">
          <p>Sparta</p>
        </div>
        <div class="logo_second-word">
          <p>Jobs</p>
        </div>
      </div>
      <nav class="header-menu">
        <ol class="header-menu_ol">
          <li class="header-menu_li">
            <a class="header-menu_a" href="">
              <p class="header-menu_p">About SJ CRM</p>
            </a>
          </li>
          <li class="header-menu_li">
            <a class="header-menu_a" href="">
              <p class="header-menu_p">How it works</p>
            </a>
          </li>
          <li class="header-menu_li">
            <a class="header-menu_a" href="">
              <p class="header-menu_p">Pricing</p>
            </a>
          </li>
          <li class="header-menu_li">
            <a class="header-menu_a" href="">
              <p class="header-menu_p">Try SJ CRM for free</p>
            </a>
          </li>
          <li class="header-menu_li">
            <a class="header-menu_a" href="">
              <p class="header-menu_p">About SJ CRM</p>
            </a>
          </li>
        </ol>
      </nav>
    </header>
  </body>
</html>
